local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "🔴BloodyHub🟥 | Build A Boat", HidePremium = false, SaveConfig = true, IntroText = "Bloody Hub" ,ConfigFolder = "🔴BloodyHub🟥"})

--Values

_G.AutoFarm = true
_G.Green = true
_G.Yellow = true
_G.Black = true
_G.Red = true
_G.Purple = true
_G.Blue = true
_G.Red = true
_G.White = true
_G.Water0 = true
_G.Water1 = true
_G.Water2 = true
_G.Water3 = true
_G.Water4 = true
_G.Water5 = true
_G.Water6 = true
_G.Water7 = true
_G.Water8 = true
_G.Water9 = true
_G.Water10 = true




--Functions

function AutoFarm()
    while wait(20) do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 1369.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2139.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2909.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 3679.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 4449.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5219.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5989.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 6759.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 7529.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 8299.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.9775887, -338.654022, 9495.49805, -0.0255495831, -0.225512266, 0.973905265, 7.94596833e-09, 0.974223256, 0.225585908, -0.999673545, 0.00576363364, -0.0248909965)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
        wait(3)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        end
end

function Green()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-547.374634, 78.0980453, 299.861633, 0.03771412, 1.01132457e-07, -0.999288559, -4.96099689e-11, 1, 1.01202588e-07, 0.999288559, -3.76719189e-09, 0.03771412)--Green
end

function Yellow()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-547.209106, 78.098053, 647.110352, -0.018833939, -9.5297807e-08, -0.999822617, -1.25394717e-08, 1, -9.50785051e-08, 0.999822617, 1.07465441e-08, -0.018833939)--Yellow
end

function Black()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-546.593262, 78.0980453, -62.9210129, 0.025174344, 1.07776245e-07, -0.999683082, 2.91332825e-09, 1, 1.07883778e-07, 0.999683082, -5.62830849e-09, 0.025174344)--Black
end

function Red()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.296906, 79.8980331, -67.2702942, 0.0313811153, -4.52494682e-08, 0.999507487, 2.84215607e-09, 1, 4.51825279e-08, -0.999507487, 1.42287815e-09, 0.0313811153)--Red
end

function Purple()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.013, 79.0980377, 642.342285, -0.112851597, -1.12477316e-07, 0.993611872, -7.55944352e-12, 1, 1.13199597e-07, -0.993611872, 1.27672442e-08, -0.112851597)--Purple
end

function Blue()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(440.235809, 79.0980377, 296.884949, 0.0376905091, -1.00353589e-07, 0.999289453, -3.98255262e-10, 1, 1.00439962e-07, -0.999289453, -4.18360591e-09, 0.0376905091)--Blue
end

function White()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.5524788, 79.0980377, -563.817444, -0.999980509, -7.7170742e-11, -0.00624513393, 3.90941897e-11, 1, -1.86167615e-08, 0.00624513393, -1.86166424e-08, -0.999980509)--White
end

function Water0()
    game.Workspace.Water:Remove()
end

function Water1()
    game.Workspace.BoatStages.NormalStages.CaveStage1.Water:Remove()
end

function Water2()
    game.Workspace.BoatStages.NormalStages.CaveStage2.Water:Remove()
end

function Water3()
    game.Workspace.BoatStages.NormalStages.CaveStage3.Water:Remove()
end

function Water4()
    game.Workspace.BoatStages.NormalStages.CaveStage4.Water:Remove()
end

function Water5()
    game.Workspace.BoatStages.NormalStages.CaveStage5.Water:Remove()
end

function Water6()
    game.Workspace.BoatStages.NormalStages.CaveStage6.Water:Remove()
end

function Water7()
    game.Workspace.BoatStages.NormalStages.CaveStage7.Water:Remove()
end

function Water8()
    game.Workspace.BoatStages.NormalStages.CaveStage8.Water:Remove()
end

function Water9()
    game.Workspace.BoatStages.NormalStages.CaveStage9.Water:Remove()
end

function Water10()
    game.Workspace.BoatStages.NormalStages.CaveStage10.Water:Remove()
end





--Tabs

local FarmTab = Window:MakeTab({
	Name = "AutoFarm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local MiscTab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--Button
FarmTab:AddButton({
	Name = "AutoFarm",
	Default = false,
	Callback = function(Value)
		_G.AutoFarm = Value
        AutoFarm()
	end    
})

TeleportTab:AddButton({
	Name = "Green",
	Callback = function()
        _G.Green = Value
        Green()
  	end    
})

TeleportTab:AddButton({
	Name = "Yellow",
	Callback = function()
        _G.Yellow = Value
        Yellow()
  	end    
})

TeleportTab:AddButton({
	Name = "Black",
	Callback = function()
        _G.Black = Value
        Black()
  	end    
})

TeleportTab:AddButton({
	Name = "Red",
	Callback = function()
        _G.Red = Value
        Red()
  	end    
})

TeleportTab:AddButton({
	Name = "Purple",
	Callback = function()
        _G.Purple = Value
        Purple()
  	end    
})

TeleportTab:AddButton({
	Name = "Blue",
	Callback = function()
        _G.Blue = Value
        Blue()
  	end    
})

TeleportTab:AddButton({
	Name = "White",
	Callback = function()
        _G.White = Value
        White()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 0",
	Callback = function()
      	_G.Water0 = Value
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 1",
	Callback = function()
      	_G.Water1 = Value
        Water1()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 2",
	Callback = function()
        _G.Water2 = Value
        Water2()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 3",
	Callback = function()
        _G.Water3 = Value
        Water3()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 4",
	Callback = function()
        _G.Water4 = Value
        Water4()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 5",
	Callback = function()
        _G.Water5 = Value
        Water5()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 6",
	Callback = function()
        _G.Water6 = Value
        Water6()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 7",
	Callback = function()
        _G.Water7 = Value
        Water7()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 8",
	Callback = function()
      	_G.Water8 = Value
        Water8()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 9",
	Callback = function()
        _G.Water9 = Value
        Water9()
  	end    
})

MiscTab:AddButton({
	Name = "Remove Water 10",
	Callback = function()
        _G.Water10 = Value
        Water10()
  	end    
})

--Labels

FarmTab:AddLabel("Click one time at autofarm, its take 20 sec to start")




OrionLib:Init()
