loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "BloodyHub",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

--Values
_G.Fixed = true
_G.Execute = true
_G.Fly = true

--Functions
function Fixed()
    game.StarterPlayer.StarterCharacterScripts.DeathReturn:Remove()
end

function Execute()
    loadstring(game:HttpGetAsync("\104\116\116\112\115\58\47\47\107\114\121\112\116\111\110\46\111\110\45\116\111\112\46\119\116\102\47\117\47\226\128\139\226\128\140\226\128\140\226\128\139\226\128\140\226\128\139\226\128\139\226\128\140\226\128\139\226\128\140\226\128\139\226\128\139\226\128\140\226\128\139\226\128\139\226\128\140\226\128\139\226\128\140\226\128\139\226\128\139\226\128\140\226\128\139\226\128\139\226\128\139\226\128\139\226\128\140\226\128\139\226\128\140\226\128\139\226\128\140\226\128\140\226\128\139\226\128\139\226\128\140\226\128\140\226\128\140\226\128\139\226\128\140\226\128\139\226\128\140\226\128\139\226\128\140\226\128\140\226\128\139\226\128\140\226\128\140\226\128\139\226\128\140\226\128\139\226\128\140\226\128\140\226\128\139\226\128\140\226\128\140\226\128\139\226\128\139\226\128\139\226\128\140\226\128\139\226\128\139\226\128\140\226\128\139\226\128\139\226\128\139"))()
end

function Fly()
    game.Players.LocalPlayer.Ping:Remove()
end

--Tabs
local KryptonFix = GUI:Tab{
	Name = "Krypton Fix Buttons",
	Icon = "rbxassetid://5009915795"
}

local Krypton = GUI:Tab{
	Name = "Krypton Bypass",
	Icon = "rbxassetid://11488712877"
}

--Buttons
KryptonFix:Button{
	Name = "Fix Respawn Button",
	Description = nil,
	Callback = function() Fixed() end
}

Krypton:Button{
	Name = "Execute Krypton",
	Description = nil,
	Callback = function() Execute() end
}

KryptonFix:Button{
	Name = "Fly Bypass",
	Description = nil,
	Callback = function() Fly() end
}
